VITE_SUPABASE_PROJECT_ID="snhhinqtrsfnhyzhlypf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaGhpbnF0cnNmbmh5emhseXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTA4MDYsImV4cCI6MjA4MTcyNjgwNn0.jQzfazmgpgbngtvc-xcSNXFD8Ald-gbE4cdD6hrwhF8"
VITE_SUPABASE_URL="https://snhhinqtrsfnhyzhlypf.supabase.co"
